DEEPSEEK_API_KEY=
DEEPSEEK_MODEL="deepseek-chat"

USE_OLLAMA=true
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5-coder:latest

DEBUG_LEVEL=none
# DEBUG_LEVEL=info
# DEBUG_LEVEL=verbose

# development shit
DO_SANITY_CHECK=