DEEPSEEK_API_KEY=
DEEPSEEK_MODEL="deepseek-chat"

USE_OLLAMA=true
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5-coder:latest

LOG_LEVEL=none
# LOG_LEVEL=info
# LOG_LEVEL=verbose

# development shit
DO_SANITY_CHECK=